# Create a .env file in root, Initial setup will be a SQlite database that will be made at /prisma/dev.db. Feel free to change this for other types of DB's.
DATABASE_URL="file:./dev.db"

# Create a .env.local file in root, Insert your stockdata.org API key & JWT Secret before running npm run dev:setup

STOCKDATA_API_KEY = your_api_key_goes_here

JWT_SECRET = your_JWT-Secret_goes_here